<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Latest">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginTop="50dp"
        android:id="@+id/scrl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <RelativeLayout
                android:layout_width="340dp"
                android:layout_height="130dp"
                android:id="@+id/relative1"
                android:background="#CC7C68"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="212dp"
                    android:layout_height="44dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="19dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Hey!
Inc.com
The 12 Most Impactful Books to Read in 2018 " />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="90dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginRight="7dp"
                    android:text="Date" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="121dp"
                    android:layout_marginLeft="121dp"
                    android:layout_marginTop="90dp"
                    android:text="About" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="-6dp"
                    android:layout_marginLeft="-6dp"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/book5" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp" />
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="340dp"
                android:layout_height="130dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="212dp"
                    android:layout_height="44dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Hey!
Inc.com
The 12 Most Impactful Books to Read in 2018 " />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="90dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginRight="7dp"
                    android:text="Date" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="124dp"
                    android:layout_marginLeft="124dp"
                    android:layout_marginTop="90dp"
                    android:text="About" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="131dp"
                    android:layout_height="160dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="-17dp"
                    android:layout_marginLeft="-17dp"
                    android:layout_marginTop="-4dp"
                    android:src="@drawable/book2" />
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="340dp"
                android:layout_height="130dp"
                android:layout_marginLeft="10dp"
                >

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="212dp"
                    android:layout_height="44dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="19dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Hey!
Inc.com
The 12 Most Impactful Books to Read in 2018 " />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="90dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginRight="7dp"
                    android:text="Date" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="121dp"
                    android:layout_marginLeft="121dp"
                    android:layout_marginTop="90dp"
                    android:text="About" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="131dp"
                    android:layout_height="160dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="-17dp"
                    android:layout_marginLeft="-17dp"
                    android:layout_marginTop="-4dp"
                    android:src="@drawable/book6" />
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="340dp"
                android:layout_height="130dp"
                android:layout_marginLeft="10dp"
                >

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="212dp"
                    android:layout_height="44dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="19dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Hey!
Inc.com
The 12 Most Impactful Books to Read in 2018 " />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="90dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginRight="7dp"
                    android:text="Date" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="121dp"
                    android:layout_marginLeft="121dp"
                    android:layout_marginTop="90dp"
                    android:text="About" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="129dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="-17dp"
                    android:layout_marginLeft="-17dp"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/new2" />
            </RelativeLayout>




            <RelativeLayout
                android:layout_width="340dp"
                android:layout_height="130dp"
                android:layout_marginLeft="10dp"
                >

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="212dp"
                    android:layout_height="44dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="19dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Hey!
Inc.com
The 12 Most Impactful Books to Read in 2018 " />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="90dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginRight="7dp"
                    android:text="Date" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="121dp"
                    android:layout_marginLeft="121dp"
                    android:layout_marginTop="90dp"
                    android:text="About" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="129dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="-17dp"
                    android:layout_marginLeft="-17dp"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/new3" />
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="340dp"
                android:layout_height="130dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="212dp"
                    android:layout_height="44dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="19dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Hey!
Inc.com
The 12 Most Impactful Books to Read in 2018 " />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="90dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginRight="7dp"
                    android:text="Date" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="121dp"
                    android:layout_marginLeft="121dp"
                    android:layout_marginTop="90dp"
                    android:text="About" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="129dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="-17dp"
                    android:layout_marginLeft="-17dp"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/new4" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>